VITE_SUPABASE_PROJECT_ID="fbyhdsescyiqwlpflxgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZieWhkc2VzY3lpcXdscGZseGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTg5ODQsImV4cCI6MjA4NzE5NDk4NH0.oe6l9W8qbil2Y0RU-Gy0pyyjszR1eL-8g1L2sanHf6g"
VITE_SUPABASE_URL="https://fbyhdsescyiqwlpflxgu.supabase.co"
